management.info.git.mode=full
#management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

#endpoints.default.web.enabled=true

#spring.devtools.remote.secret=learning-spring-boot